# suppress inspection "UnusedProperty" for whole file
server.port=8083
server.servlet.context-path=/api

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=rajat


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/bankdetail.psql
spring.datasource.continue-on-error=true
